{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "LocalhostConnection" : "Server=localhost; Port=5432; UserId=postgres; password=admin; Database=SiasDb"
  }
}
